.imageContainer {
  /* overflow: hidden; */
  display: block;
  min-width: 0;
  min-height: 0;
}
.imageContainer img {
  display: block;
  object-fit: cover;
  max-width: 100%;
}
.title {
  margin: unset;
}
.videoContainer {
  display: flex;
  aspect-ratio: 16/9;
  padding-bottom: 3vh;
  align-items: center;
  justify-content: start;
  width: 100%;
}
@supports not (aspect-ratio: 16/9) {
  .videoContainer {
    display: flex;
    padding-bottom: 3vh;
    align-items: center;
    justify-content: start;
    width: 100%;
    height: 50%;
  }
}
.text {
  margin-bottom: 5vh;
}

.section {
  scroll-snap-align: start;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-gap: 2vh;
  grid-template-columns: 1fr;
  overflow: hidden;
  align-items: center;
  width: var(--contentWidth);
  min-height: 80vh;
  box-sizing: border-box;
}
.container {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  box-sizing: border-box;
  height: 88vh;
  width: var(--contentWidth);
}
.contentContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  z-index: 0;
  text-align: start;
  line-height: 1.6;
  letter-spacing: 0.1em;
  overflow: hidden;
}
.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

@media only screen and (max-width: 600px) {
  .container {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 70vh;
    width: 90vw;
  }
  .section {
    scroll-snap-align: start;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    row-gap: 1vh;
    overflow: hidden;
    padding: 1vh 0px 2vh 0px;
    grid-template-columns: 1fr;
    width: 90vw;
    min-height: 70vh;
  }
}
